/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Jost:wght@600&family=Sen&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3rem;

    /*========== Colors ==========*/
    /* Change favorite color */
    --hue-color: 250; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 69%, 61%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-title: hsl(var(--hue-color), 0%, 95%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #e5e7e4;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);
    --cl-card_primary: hsla(198, 43%, 21%, 0.747);
    --cl-card_secondary:rgba(20, 20, 20, 0.6);

    /*========== Font and typography ==========*/
    --body-font: "Sen", sans-serif;
    --title-font: "Jost", sans-serif;
    --biggest-font-size: 1.75rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;
    --tiny-font-size: 0.625rem;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margenes Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: 0.25rem;
    --mb-0-5: 0.5rem;
    --mb-0-75: 0.75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: 0.875rem;
        --smaller-font-size: 0.813rem;
    }
}

/*========== Variables Dark theme ==========*/
body.dark-theme{
    /* HSL color mode */
    --first-color-second: hsl(var(--hue-color), 30%, 8%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 75%);
    --input-color: hsl(var(--hue-color), 29%, 16%);
    --body-color: hsl(var(--hue-color), 28%, 12%);
    --container-color: hsl(var(--hue-color), 29%, 16%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}

/*========== Button Dark/Light ==========*/
.nav__btns{
    display: flex;
    align-items: center;
}

.change-theme{
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: var(--mb-1);
    cursor: pointer;
}

.change-theme:hover{
    color: var(--first-color);
}

/*==================== BASE ====================*/

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
    -webkit-text-size-adjust:100%;
    -webkit-tap-highlight-color:transparent;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,
h2,
h3,
h4 {
    color: var(--title-color);
    font-family: var(--title-font);
    font-weight: var(--font-semi-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

/*==================== REUSABLE CSS CLASSES ====================*/
.section {
    padding: 2rem 0 4rem;
}

.section__title {
    font-size: var(--h1-font-size);
}

.section__subtitle {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
}

.section__title,
.section__subtitle {
    text-align: center;
}

/*==================== LAYOUT ====================*/
.container {
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid {
    display: grid;
    gap: 1.5rem;
}
.header {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

/*==================== NAV ====================*/
.nav {
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav__logo,
.nav__toggle {
    columns: var(--title-color);
    font-weight: var(--font-medium);
}
.nav__logo {
    -webkit-background-clip: text;
    background-image: linear-gradient(to top right, #1d2ee9, #a929ff);
    -webkit-text-fill-color: transparent;
    font-weight: bold;
    font-family: var(--title-font);
}

.nav__logo:hover {
    color: var(--first-color);
    font-family: var(--title-font);
}

.nav__toggle {
    font-size: 1.1rem;
    cursor: pointer;
}

.nav__toggle:hover {
    color: var(--first-color);
}

@media screen and (max-width: 767px) {
    .nav__menu {
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: 0.3s;
    }
}
.nav__list {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.nav__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__link:hover {
    color: var(--first-color);
}

.nav__icon {
    font-size: 1.2rem;
}

.nav__close {
    position: absolute;
    right: 1.3rem;
    bottom: 0.5rem;
    font-size: 1.5rem;
    cursor: pointer;
    columns: var(--first-color);
}

.nav__close:hover {
    color: var(--first-color-alt);
}
/* show menu */
.show-menu {
    bottom: 0;
}

/* Active link */
.active-link{
    color: var(--first-color);
}

/* Change background header */
.scroll-header{
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
}
/*==================== HOME ====================*/

.home__container {
    gap: 1rem;
}

.home__content {
    grid-template-columns: 0.5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
}

.home__social {
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}
.home__social::after {
    content: "";
    width: 32px;
    height: 2px;
    padding: auto;
    background-color: var(--first-color);
    /*transform: rotate(90deg) translate(16px, -11px);*/
}

.home__social-icon {
    font-size: 1.25rem;
    color: var(--first-color);
}

.home__social-icon:hover {
    color: var(--first-color-alt);
}

.home__blob {
    width: 200px;
    fill: var(--container-color);
}

.home__blob-img {
    width: 170px;
}

.home__data {
    grid-column: 1/3;
}

.home__title {
    font-size: var(--h3-font-size);
}

.home__subtitle {
    font-size: var(--h3-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.home__description {
    margin-bottom: var(--mb-2);
}

.home__scroll {
    display: none;
}

.home__scroll-button {
    columns: var(--first-color);
    transition: 0.3s;
    color: var(--first-color);
}

.home__scroll-button:hover {
    transform: translateY(0.25rem);
}

.home__scroll-mouse {
    font-size: 2rem;
}

.home__scroll-name {
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
}

.home__scroll-arrow {
    font-size: 1.25rem;
}

/*=============== ABOUT ===============*/
.about__container {
    row-gap: 2.5rem;
}

.about__img {
    width: 220px;
    border-radius: 1.5rem;
    justify-self: center;
}

.about__data {
    text-align: center;
}

.about__info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
    margin-bottom: 2rem;
}

.about__box {
    background-color: var(--container-color);
    border-radius: 0.75rem;
    padding: 0.75rem 0.5rem;
}

.about__icon {
    font-size: 1.5rem;
    color: var(--first-color);
    margin-bottom: 0.5rem;
}

.about__title {
    font-size: var(--small-font-size);
}

.about__subtitle {
    font-size: var(--tiny-font-size);
}

.about__description {
    margin-bottom: 2rem;
}

.img__about{
    text-align: center;
}

/*==================== BUTTONS ====================*/
.button {
    border: none;
    outline: none;
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: 0.75em 1em;
    font-family: var(--body-font);
    border-radius: 0.5rem;
    font-weight: var(--font-medium);
    text-shadow: 1px 1px 0 #{rgba(#275efe, .32)};
    box-shadow: 0 2px 8px -1px #{rgba(#275efe, .32)};
}

.button:hover {
    background-color: var(--first-color-alt);
}

.button__icon {
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: 0.3s;
}

.button--white{
    background-color: #FFF;
    color: var(--first-color);
}

.button--white:hover{
    background-color: #FFF;
}

.button--flex {
    display: inline-flex;
    align-items: center;
}

.button--small {
    padding: 0.75rem 1rem;
}

.button--link {
    padding: 0;
    background-color: transparent;
    color: var(--first-color);
}

.button--link:hover {
    background-color: transparent;
    color: var(--first-color-alt);
}
/*==================== PORTFOLIO ====================*/
.portfolio__container{
    overflow: initial;
}

.portfolio__content{
    padding: 0 1.5rem;
}

.portfolio__img{
    border-radius: .5rem;
    justify-content: center;
}

.portfolio__title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-5);
}

.portfolio__description{
    margin-bottom: var(--mb-0-75);
}
.tec{
    color: var(--first-color);
}

.portfolio__button:hover .button__icon{
    transform: translateX(.25rem);
}
.swiper-button-prev::after,
.swiper-button-next::after{
    content: '';
}

.swiper-portfolio-icon{
    font-size: 2rem;
    color: var(--first-color);
}

.swiper-button-prev{
    left: -.5rem;
}

.swiper-button-next{
    right: -.5rem;
}

.swiper-container-horizontal > .swiper-pagination-bullets{
    bottom: -2.5rem;
}

.swiper-pagination-bullet-active{
    border-color: var(--first-color);
}

.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullet{
    outline: none;
}

/*==================== GRIDS PORTFOLIO ====================*/
.grids_ports {
    max-width: 60.5rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
}
.grids_ports h1 {
    font-size: var(--h1-font-size);
    margin: 1.5rem 0;
    color: var(--text-color-title)
}
.grids_ports h3 {
    font-size: var(--h3-font-size);
    color: var(--text-color-title)
}
.card-one {
    grid-column: 1/4;
}
.card-two {
    grid-column: 1/4;
}
.card-three {
    grid-column: 1/4;
}
.card-four {
    grid-column: 1/4;
}
.card-five {
    grid-column: 1/4;
}
.card-six {
    grid-column: 1/4;
}
.card-seven {
    grid-column: 1/4;
}
.card {
    perspective: 150rem;
    -moz-perspective: 150rem;
    position: relative;
    height: 20rem;
    width: 100%;
    transition: all ease-in-out 400ms;
    cursor: pointer;
}
.card:hover {
    transform: scale(1.05);
}
.card:active {
    transform: translateY(-1px);
}

.card__side {
    transition: all 0.8s ease;
    color: white;
    font-size: 2rem;
    position: absolute;
    top: 0;
    left: 0;
    height: 25rem;
    width: 100%;
    -webkit-backface-visibility: hidden;
    box-shadow: 2px 4px 16px rgba(0, 0, 0, 0.4);
    border-radius: 8px;
}
.card__side--front {
    background-color: #2196f3;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.card__side--back {
    background-color: #303f9f;
    transform: rotateY(180deg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.showGreen {
    transform: rotateY(-180deg);
}
.showRed {
    transform: rotateY(0);
}
.text-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
}
.text-box-top {
    font-size: 2.2rem;
    text-shadow: 2px 2px 10px #0000006c;
    font-weight: 400;
}
.text-box-middle {
    font-size: 5.5rem;
    font-weight: 700;
    text-shadow: 2px 2px 10px #0000006c;
}
.text-box-lower {
    font-size: 2rem;
    text-shadow: 2px 2px 10px #0000006c;
    font-weight: 400;
}
#front-1 {
    background-image: linear-gradient(
            var(--cl-card_primary),
            var(--cl-card_secondary)
    ),
    url("../img/bikcraft1.png");
    max-width: 100%;
    max-height: 100%;
    width: auto;
}
#front-2 {
    background-image: linear-gradient(
            var(--cl-card_primary),
            var(--cl-card_secondary)
    ),
    url("../img/galleria001.jpg");
    max-width: 100%;
    max-height: 100%;
    width: auto;

}
#front-3 {
    background-image: linear-gradient(
            var(--cl-card_primary),
            var(--cl-card_secondary)
    ),
    url("../img/Animais-Fantasticos.png");
    max-width: 100%;
    max-height: 100%;
    width: auto;
}
#front-4 {
    background-image: linear-gradient(
            var(--cl-card_primary),
            var(--cl-card_secondary)
    ),
    url("https://images.unsplash.com/photo-1531206715517-5c0ba140b2b8?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80");
    max-width: 100%;
    max-height: 100%;
    width: auto;
}
#front-5 {
    background-image: linear-gradient(
            var(--cl-card_primary),
            var(--cl-card_secondary)
    ),
    url("https://images.unsplash.com/photo-1522071820081-009f0129c71c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=80");
    max-width: 100%;
    max-height: 100%;
    width: auto;
}
#front-6 {
    background-image: linear-gradient(
            var(--cl-card_primary),
            var(--cl-card_secondary)
    ),
    url("https://images.unsplash.com/photo-1491438590914-bc09fcaaf77a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=80");
    max-width: 100%;
    max-height: 100%;
    width: auto;
}
#front-7 {
    background-image: linear-gradient(
            var(--cl-card_primary),
            var(--cl-card_secondary)
    ),
    url("/assets/img/Caravan-frent.png");
    max-width: 100%;
    max-height: 100%;
    width: auto;
}
#back-1 {
    background-image: linear-gradient(
            var(--cl-card_primary),
            var(--cl-card_secondary)
    ),
    url("../img/bikcraft2.png");
    max-width: 100%;
    max-height: 100%;
}
#back-2 {
    background-image: linear-gradient(
            var(--cl-card_primary),
            var(--cl-card_secondary)
    ),
    url("../img/galleria-back.png");
    max-width: 100%;
    max-height: 100%;
}
#back-3 {
    background-image: linear-gradient(
            var(--cl-card_primary),
            var(--cl-card_secondary)
    ),
    url("../img/animais-fantasticos-back-02.png");
    max-width: 100%;
    max-height: 100%;
}
#back-4 {
    background-image: linear-gradient(
            var(--cl-card_primary),
            var(--cl-card_secondary)
    ),
    url("https://images.unsplash.com/photo-1531206715517-5c0ba140b2b8?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80");
    max-width: 100%;
    max-height: 100%;
}
#back-5 {
    background-image: linear-gradient(
            var(--cl-card_primary),
            var(--cl-card_secondary)
    ),
    url("https://images.unsplash.com/photo-1522071820081-009f0129c71c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=80");
    max-width: 100%;
    max-height: 100%;
}
#back-6 {
    background-image: linear-gradient(
            var(--cl-card_primary),
            var(--cl-card_secondary)
    ),
    url("https://images.unsplash.com/photo-1491438590914-bc09fcaaf77a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=80");
    max-width: 100%;
    max-height: 100%;
}
#back-7 {
    background-image: linear-gradient(
            var(--cl-card_primary),
            var(--cl-card_secondary)
    ),
    url("/assets/img/Caravan-back.png");
    max-width: 100%;
    max-height: 100%;
}
/*==================== SKILLS ====================*/
.skills__container {
    row-gap: 0;
}

.skills__header {
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2-5);
    cursor: pointer;
}

.skills__icon,
.skills__arrow {
    font-size: 2rem;
    color: var(--first-color);
}

.skills__icon {
    margin-right: var(--mb-0-75);
}

.skills__title {
    font-size: var(--h3-font-size);
}

.skills__title {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.skills__arrow {
    margin-left: auto;
    transition: 0.4s;
}

.skills__titles {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}

.skills__list {
    row-gap: 1.5rem;
    padding-left: 2.7rem;
}

.skills__name {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.skills__bar,
.skills__percentage {
    height: 5px;
    border-radius: 0.25rem;
}

.skills__bar {
    background-color: var(--first-color-lighter);
}

.skills__percentage {
    display: block;
    background-color: var(--first-color);
}

.skills__html {
    width: 90%;
}

.skills__css {
    width: 80%;
}

.skills__js {
    width: 85%;
}
.skills__angular {
    width: 70%;
}
.skills__vue {
    width: 60%;
}

.skills__react {
    width: 70%;
}

.skills__php {
    width: 80%;
}

.skills__node {
    width: 70%;
}

.skills__firebase {
    width: 90%;
}

.skills__python {
    width: 85%;
}

.skills__figma {
    width: 90%;
}

.skills__sketch {
    width: 85%;
}

.skills__photoshop {
    width: 85%;
}

.skills__illustrator {
    width: 85%;
}

.skills__close .skills__list {
    height: 0;
    overflow: hidden;
}

.skills__open .skills__list {
    height: max-content;
    margin-bottom: var(--mb-2-5);
}

.skills__open .skills__arrow {
    transform: rotate(-180deg);
}
/*=============== CONTACT ===============*/
.contact__container {
    row-gap: 3rem;
    padding-bottom: 3rem;
}

.contact__title {
    text-align: center;
    font-size: var(--h3-font-size);
    margin-bottom: 1.5rem;
}

.contact__info {
    display: grid;
    gap: 1rem;
}

.contact__card {
    background-color: var(--container-color);
    padding: 2rem;
    border-radius: 0.75rem;
    text-align: center;
}

.contact__card-icon {
    font-size: 2rem;
    color: var(--title-color);
    margin-bottom: 0.25rem;
}

.contact__card-title,
.contact__card-data {
    font-size: var(--small-font-size);
}

.contact__card-title {
    font-weight: var(--font-medium);
}

.contact__card-data {
    display: block;
    margin-bottom: 0.75rem;
}

.contact__button {
    color: var(--first-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.25rem;
}

.contact__button:hover .contact__button-icon {
    transform: translateX(0.25rem);
}

.contact__button-icon {
    font-size: 1rem;
    transition: 0.4s;
}

.contact__form-div {
    position: relative;
    margin-bottom: 2rem;
    height: 4rem;
}

.contact__form-input {
    /* position: absolute; */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid var(--text-color-light);
    background: none;
    color: var(--text-color);
    outline: none;
    padding: 1.5rem;
    border-radius: 0.75rem;
    z-index: 1;
}

.contact__form-tag {
    position: absolute;
    top: -0.75rem;
    left: 1.25rem;
    font-size: var(--smaller-font-size);
    padding: 0.25rem;
    background-color: var(--body-color);
    z-index: 10;
}

.contact__form-area {
    height: 11rem;
}

.contact__form-area textarea {
    resize: none;
}
.button-send {
    padding: 1.2rem;
    font-size: 1rem;
}

/*==================== FOOTER ====================*/
.footer{
    padding-top: 2rem;
}

.footer__container{
    row-gap: 3.5rem;
}

.footer__bg{
    background-color: var(--first-color-second);
    padding: 2rem 0 3rem;
}

.footer__title{
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
}

.footer__subtitle{
    font-size: var(--small-font-size);
}

.footer__links{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.footer__link:hover{
    color: var(--first-color-lighter);
}

.footer__social{
    font-size: 1.25rem;
    margin-right: var(--mb-1-5);
}

.footer__social:hover{
    color: var(--first-color-lighter)
}

.footer__copy{
    font-size: var(--smaller-font-size);
    text-align: center;
    color: #FFF;
    margin-top: var(--mb-3);
}

.footer__title,
.footer__subtitle,
.footer__link,
.footer__social{
    color: #FFF;
}
#circle {
    position: relative;
    overflow: hidden;
}
#circle text {
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 2.8px;
    fill: #e67971;
}
#circle svg {
    position: absolute;
    width: 180%;
    height: 180%;
    animation: rotate 7s linear infinite;
    -webkit-animation-play-state: paused;
    -moz-animation-play-state: paused;
    animation-play-state: paused;
}
#container-c:hover #circle svg {
    -webkit-animation-play-state: running;
    -moz-animation-play-state: running;
    animation-play-state: running;
}
@keyframes rotate {
    from {
        transform: rotate(360deg);
    }
    to {
        transform: rotate(0);
    }
}
/*========== SCROLL UP ==========*/
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--first-color);
    opacity: .8;
    padding: 0 .3rem;
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
}

.scrollup:hover{
    background-color: var(--first-color-alt);
}

.scrollup__icon{
    font-size: 1.5rem;
    color:#FFF;
}
/* Show scroll */
.show-scroll{
    bottom: 5rem;
}
/*========== SCROLL BAR ==========*/
::-webkit-scrollbar{
    width: .60rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
    background-color: var(--text-color-light);
}

/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width: 350px) {
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .nav__menu{
        padding: 2rem .25rem 4rem;
    }

    .nav__list{
        column-gap: 0;
    }

    .home__content{
        grid-template-columns: .25fr 3fr;
    }

    .home__blob{
        width: 180px;
    }

    .skills__title{
        font-size: var(--normal-font-size);
    }

    .qualification__data{
        gap: .5rem;
    }

    .services__container{
        grid-template-columns: max-content;
        justify-content: center;
    }

    .services__content{
        padding-right: 3.5rem;
    }

    .services__modal{
        padding: 0 .5rem;
    }

    .project__img{
        width: 200px;
    }

    .testimonial__data,
    .testimonial__header{
        flex-direction: column;
        align-items: center;
    }

    .testimonial__img{
        margin-right: 0;
        margin-bottom: var(--mb-0-25);
    }

    .testimonial__data,.testimonial__description{
        text-align: center;
    }

}
/* For medium devices */
@media screen and (min-width: 568px){
    .home__content{
        grid-template-columns: max-content 1fr 1fr;
    }

    .home__data{
        grid-column: initial;
    }

    .home__img{
        order: 1;
        justify-self: center;
    }

    .about__container,
    .skills__container,
    .portfolio__container,
    .project__container,
    .contact__container,
    .footer__container{
        grid-template-columns: repeat(2, 1fr);
    }

    .qualification__sections{
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
    }
}

@media screen and (min-width: 768px){
    .container{
        margin-left: auto;
        margin-right: auto;
    }

    body{
        margin: 0;
    }

    .section{
        padding: 8rem 0 6rem;
    }

    .section__subtitle{
        margin-bottom: 4rem;
    }

    .header{
        top: 0;
        bottom: initial;
    }

    .header,
    .main,
    .footer__container{
        padding: 0 1rem;
    }

    .nav{
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1rem;
    }

    .nav__icon,
    .nav__close,
    .nav__toggle{
        display: none;
    }

    .nav__list{
        display: flex;
        column-gap: 2rem;
    }

    .nav__menu{
        margin-left: auto;
    }

    .change-theme{
        margin: 0;
    }

    .home__container{
        row-gap: 5rem;
    }

    .home__content{
        padding-top: 5.5rem;
        column-gap: 2rem;
    }

    .home__blob{
        width: 270px;
    }

    .home__scroll{
        display: block;
    }
    .home__social::after {
        transform: rotate(90deg) translate(16px, 5px);
    }

    .home__scroll-button{
        margin-left: 3rem;
    }

    .about__container{
        column-gap: 5rem;
    }

    .about__img{
        width: 350px;
    }

    .about__description{
        text-align: initial;
    }

    .about__info{
        justify-content: space-between;
    }

    .about__buttons{
        justify-content: initial;
    }

    .qualification__tabs{
        justify-content: center;
    }

    .qualification__button{
        margin: 0 var(--mb-1);
    }

    .qualification__sections{
        grid-template-columns: .5fr;
    }

    .services__container{
        grid-template-columns: repeat(3, 218px);
        justify-content: center;
    }

    .services__icon{
        font-style: 2rem;
    }

    .services__content{
        padding: 6rem 0 2rem 2.5rem;
    }

    .services__modal-content{
        width: 450px;
    }

    .portfolio__img{
        width: 320px;
    }

    .portfolio__content{
        display: flex;
        align-items: center;
    }

    .project{
        text-align: initial;
    }

    .project__bg{
        background: none;
    }

    .project__container{
        background-color: var(--first-color-second);
        border-radius: 1rem;
        padding: 3rem 2.5rem 0;
        grid-template-columns: 1fr max-content;
        column-gap: 3rem;
    }

    .project__data{
        padding-top: .8rem;
    }

    .footer__container{
        grid-template-columns: repeat(3, 1fr);
    }

    .footer__bg{
        padding: 3rem 0 3.5rem;
    }

    .footer__links{
        flex-direction: row;
        column-gap: 2rem;
    }

    .footer__socials{
        justify-content: flex-end;
    }

    .footer__copy{
        margin-top: 4.5rem;
    }
    .grids_ports {
        max-width: 136rem;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 3rem;
        grid-row-gap: 3rem;
    }
    .card-one {
        grid-column: 1/3;
    }
    .card-two {
        grid-column: 3/4;
    }
    .card-three {
        grid-column: 1/2;
    }
    .card-four {
        grid-column: 2/2;
    }
    .card-five {
        grid-column: 3/4;
    }
    .card-six {
        grid-column: 1/2;
    }
    .card-seven {
        grid-column: 2/4;
    }
    .card {
        perspective: 150rem;
        -moz-perspective: 150rem;
        position: relative;
        height: 20rem;
        width: 100%;
        transition: all ease-in-out 400ms;
        cursor: pointer;
    }
    .card:hover {
        transform: scale(1.05);
    }
    .card:active {
        transform: translateY(-1px);
    }

    .card__side {
        transition: all 0.8s ease;
        color: white;
        font-size: 2rem;
        position: absolute;
        top: 0;
        left: 0;
        height: 25rem;
        width: 100%;
        -webkit-backface-visibility: hidden;
        box-shadow: 2px 4px 16px rgba(0, 0, 0, 0.4);
        border-radius: 8px;
    }
    .card__side--front {
        background-color: #2196f3;
        position: relative;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .card__side--back {
        background-color: #303f9f;
        transform: rotateY(180deg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .showGreen {
        transform: rotateY(-180deg);
    }
    .showRed {
        transform: rotateY(0);
    }
    .text-box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        width: 100%;
    }
    .text-box-top {
        font-size: 2.2rem;
        text-shadow: 2px 2px 10px #0000006c;
        font-weight: 400;
    }
    .text-box-middle {
        font-size: 5.5rem;
        font-weight: 700;
        text-shadow: 2px 2px 10px #0000006c;
    }
    .text-box-lower {
        font-size: 2rem;
        text-shadow: 2px 2px 10px #0000006c;
        font-weight: 400;
    }

}
/* For large devices */
@media screen and (min-width: 1024px) {
    .header,
    .main,
    .footer__container{
        padding: 0;
    }

    .home__blob{
        width: 320px;
    }

    .home__social{
        transform: translateX(-6rem);
    }

    .services__container{
        grid-template-columns: repeat(3, 238px);
    }

    .portfolio__content{
        column-gap: 5rem;
    }

    .swiper-portfolio-icon{
        font-size: 3.5rem;
    }

    .swiper-button-prev{
        left: -3.5rem;
    }

    .swiper-button-next{
        right: -3.5rem;
    }

    .swiper-container-horizontal > .swiper-pagination-bullets{
        bottom: -4.5rem;
    }

    .contact__form{
        width: 460px;
    }

    .contact__inputs{
        grid-template-columns: repeat(2, 1fr);
    }
    .grids_ports {
        max-width: 60.5rem;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 3rem;
        grid-row-gap: 3rem;

    }
    .card-one {
        grid-column: 1/3;
    }
    .card-two {
        grid-column: 3/4;
    }
    .card-three {
        grid-column: 1/2;
    }
    .card-four {
        grid-column: 2/2;
    }
    .card-five {
        grid-column: 3/4;
    }
    .card-six {
        grid-column: 1/2;
    }
    .card-seven {
        grid-column: 2/4;
    }
    .card {
        perspective: 150rem;
        -moz-perspective: 150rem;
        position: relative;
        height: 20rem;
        width: 100%;
        transition: all ease-in-out 400ms;
        cursor: pointer;
    }
    .card:hover {
        transform: scale(1.05);
    }
    .card:active {
        transform: translateY(-1px);
    }
    .card__side {
        transition: all 0.8s ease;
        color: white;
        font-size: 2rem;
        position: absolute;
        top: 0;
        left: 0;
        height: 25rem;
        width: 100%;
        -webkit-backface-visibility: hidden;
        box-shadow: 2px 4px 16px rgba(0, 0, 0, 0.4);
        border-radius: 8px;
    }
    .card__side--front {
        background-color: #2196f3;
        position: relative;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .card__side--back {
        background-color: #303f9f;
        transform: rotateY(180deg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .showGreen {
        transform: rotateY(-180deg);
    }
    .showRed {
        transform: rotateY(0);
    }
    .text-box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        width: 100%;
    }
    .text-box-top {
        font-size: 2.2rem;
        text-shadow: 2px 2px 10px #0000006c;
        font-weight: 400;
    }
    .text-box-middle {
        font-size: 5.5rem;
        font-weight: 700;
        text-shadow: 2px 2px 10px #0000006c;
    }
    .text-box-lower {
        font-size: 2rem;
        text-shadow: 2px 2px 10px #0000006c;
        font-weight: 400;
    }

}
